<%@ Page Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewPage" %>

<asp:Content ID="aboutHead" ContentPlaceHolderID="head" runat="server">
    <title>About Us</title>
</asp:Content>

<asp:Content ID="aboutContent" ContentPlaceHolderID="MainContent" runat="server">
 <h2>About</h2>
  В системе можно хранить сущность договора. У договора есть название и его статус.<br><br>
  Статусы договора:<br>
  - составлен<br>
  - утвержден<br>
</br>
  Сотрудник может:<br>
  - заводить новые договора. Для заведения необходимо указывать название.<br>
  - просматривать список своих ранее заведенных договоров<br>
</br>
  Координатор может:<br>
  - просматривать все договора<br>
  - переводить договор из статуса составлен в утвержден<br>
</br>
  Администратор может:<br>
  - просматривать все договора<br>
  - удалять любой договор<br>
  - заводить новых пользователей и выставлять им роль (сотрудник, координатор, администратор)<br>
  - удалять пользователей<br>
  - менять пароли пользователей<br>
</br>
  Пользователи должны иметь возможность входить в систему по логин/паролю через браузер.
</br>Для управления системой должен быть заведен как минимум 1 администратор с логин/паролем - Admin123/CegthVtufGfhjkm123#@!
</br>Веб-приложение необходимо реализовать на ASP.NET MVC
</br>БД должна быть реализована на SQL Server 2012 (или 2014) Express
</br>Необходимо предоставить sql-скрипт для первичного разворачивания структуры БД с одним администратором.
</br>Должны быть предоставлены исходники и скомпилированное приложение для разворачинваия в IIS
</asp:Content>
